:root {
    --section1-backround-color: #67d4ef;
    --section1-text-color: #696969;
    --form-backround-color: #ffffff;
    --form-label-text-color: #4e4e4e;
    --form-input-underline-color: #000000;
    --form-input-text-color: #000000;
    --form-button-color: #ffffff;
    --form-buton-text-color: #000000;
    --form-button-higlight-text-color: #ffffff;
    --textArea-backround-color: #e0e0e0;
    --testArea-text-color: #4e4e4e;
    --textArea-highlight-color: #ababab;
    --header-backround-color: #ffffff;
    --header-text-color: #000000;
    --header-highlight-color: #6b6b6b;
    --footer-backround-color: #67d4ef;
    --footer-text-color: #4e4e4e;
    --footer-highlight-color: #6b6b6b;
    --form-accent-color: #67d4ef;
    --mobile-page-layout:
            "titleCard"
            "textArea"
            "verification";
    --tablet-page-layout:
            "titleCard textArea"
            "verification verification";
    --desktop-layout:
            "titleCard textArea"
            "verification verification";
    --header-height: 64px;
    --header-logo-width: 100%;
    --header-logo-height: auto;
    font-size: 7px;
}

html {
    font-family: Helvetica, sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
}

.flashgreen {
  background-color: #53af32;
}
.flashred {
  background-color: #e40146;
}

#page-content {
    height: fit-content;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: var(--header-height) fit-content fit-content(100%);
    grid-template-areas:
                "header"
                "main"
                "footer";
}

main{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: var(--mobile-page-layout);

}

#header {
    grid-area: header;
    display: grid;
    grid-template-columns: 3fr 2fr 2fr;
    grid-template-areas: "logo . language";
    padding: 1rem;
    background-color: var(--header-backround-color);
    color: var(--header-text-color);
    padding-left: 4rem;
}

#header #logo {
    grid-area: logo;
    align-self: center;
    justify-self: center;
    width: var(--header-logo-width);
    height: var(--header-logo-height);
}

#header #languageSelectDiv {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 100%;
    grid-area: language;
}

#header #languageSelectDiv ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#header #languageSelectDiv ul li{
    float: left;
}

#header #languageSelectDiv ul a,
#header #languageSelectDiv ul span {
    font-size: 2rem;
    text-decoration: none;
}

#header #languageSelectDiv ul a::before{
    content: '|';
    padding:1rem
}

#header #languageSelectDiv ul span {
    font-weight: bold;
}

#titleCard {
    grid-area: titleCard;
    background-color: var(--section1-backround-color);
    justify-items: center;
    align-items: center;
}

#titleCard p {
    padding: 1rem 4rem;
    font-size: 3rem;
    color: var(--section1-text-color);
}

#verification {
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-area: verification;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 3rem auto 3rem;
    grid-template-rows: 1fr;
    grid-template-areas:
                ".  form     .";
}

#verification #form {
    grid-area: form;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#verification .formLabel {
    font-size: 2rem;
    color: var(--form-label-text-color);
}


#verification .formInput {
    background-color: transparent;
    font-size: 3rem;
    width: calc(100% - 2px);
    overflow-clip: true;
    outline: none;
    border: none;
    color: var(--form-input-text-color);
    border-bottom: 1px solid var(--form-input-underline-color);
    transition: border-bottom ease-in-out 75ms;
    margin-bottom: 1rem;
}

#verification .formInput:focus {
    border-bottom: 1px solid var(--form-accent-color);
}

#verification #resultDiv {
    z-index: 2;
    grid-area: widget;
}

#widgetDiv {
  font-size: 2rem;
}

#verification .verificationButton {
    text-align: left;
    margin-top: 1rem;
    grid-area: button;
    font-size: 2.25rem;
    -webkit-transition: background-color 90ms linear, color 90ms linear;
    -moz-transition: background-color 90ms linear, color 90ms linear;
    -o-transition: background-color 90ms linear, color 90ms linear;
    transition: background-color 90ms linear, color 90ms linear;
    background-color: var(--form-button-color);
    background-image: url('http://ubirch.de/fileadmin/Icons/Doppelpfeile_Magenta.svg');
    background-position: right 10px center;
    border: 1px solid var(--form-buton-text-color);
    background-repeat: no-repeat;
    box-shadow: none;
    color: var(--form-buton-text-color);
    font-family: MuseoSansRounded-900, calibri, sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    width: 100%;
    padding: 10px;
}

#verification .verificationButton:active {
    -webkit-transition: background-color 90ms linear, color 90ms linear;
    -moz-transition: background-color 90ms linear, color 90ms linear;
    -o-transition: background-color 90ms linear, color 90ms linear;
    transition: background-color 90ms linear, color 90ms linear;
    background-image: url('https://ubirch.de/fileadmin/Icons/Doppelpfeile_weiss.svg');
    cursor: pointer;
}

#verification .buttonHighlightColor:active{
    background-color: var(--form-accent-color);
    border: 1px solid var(--form-accent-color);
    color: var(--form-button-higlight-text-color)
}

.general-content, .page-contact {
  padding: 4rem;
  font-size: 2rem;
}

.page-contact p {
  margin: 0.8rem 0;
}

#vat, #ceo, #email_privacy {
  padding: 1.5rem 0;
}

#textArea {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background: var(--section2-backround-color);
    color: var(--section2-text-color);
}

#aboutUbirch{
    grid-area: textArea;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#textArea p {
    padding: 4rem;
    font-size: 2.5rem;
}

#textArea h1 {
    padding-top: 4rem;
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
}

#cooperations {
    padding-top: 5rem;
    padding-bottom: 5rem;
    grid-area: cooperations;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: var(--header-logo-height);
}

#cooperations a {
    width: fit-content;
    display: flex;
    justify-content: center;
}

#cooperations .cooperations__logo-area {
    display: flex;
    align-items: center
}

#cooperations .cooperations__logo {
    height: var(--header-logo-height);
    width: 15rem;
    padding: 2rem;
}

#footer {
    font-size: 2rem;
    padding: 5rem;
    grid-area: footer;
    background-color: var(--footer-backround-color);
    color: var(--footer-text-color);
    text-align: center;
}

.textAreaLink{
    text-decoration: none;
    color: var(--testArea-text-color);
    font-weight: bold;

}

.textAreaLink:active{
    color: var(--textArea-highlight-color);
}

.footerLink{
    text-decoration: none;
    color: var(--footer-text-color);
    font-weight: bold;
}

.footerLink:active{
    color: var(--footer-highlight-color);
}

#demo-disclaimer{
    z-index: 1;
    display: flex;
    justify-items: center;
    align-items: center;
    position: absolute;
    width: 90%;
    visibility: hidden;
}

div#demo-disclaimer.demo {
  visibility: visible;
}

#demo-disclaimer p{
    text-align: center;
    max-width: 100%;
    max-height: 100%;
    overflow: fragments;
    color: rgba(255, 0, 0, 0.4);
    font-size: 15rem;
    margin: 1rem;
}

.page-title {
    box-sizing: border-box;
    display: inline;
    font-family: MuseoSansRounded-900, calibri, sans-serif;
    line-height: 150%;
    font-size: 3.5rem;
    color: #ffffff;
    padding: 1rem 4rem 1rem;
    grid-area: titleCard;
    background-color: #67d4ef;
}
.page-title h1 span {
    padding: 0;
    font-weight: bold;
    text-transform: uppercase;
}

.page-title h1 {
    margin-top: 2rem;
    margin-bottom: 2rem
}

.page-contact {
    padding: 1rem 4rem 1rem;
    grid-area: textArea;
}

.page-contact h2 {
    margin-top: 3rem;
}

.general-content {
    padding: 1rem 4rem 1rem;
    grid-area: verification;
}

#graphic {
    display: none;
}

@media (min-width: 600px) and (orientation: portrait){
    :root {
        font-size: 6px;
    }

    #demo-disclaimer{
        display: flex;
        justify-items: center;
        align-items: center;
        position: absolute;
        width: 50%;
        height: 50%;
        visibility: hidden;
    }

    #demo-disclaimer p{
        text-align: center;
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        color: rgba(255, 0, 0, 0.4);
        font-size: 15rem;
        line-height: 100%;
        margin: 1rem;
    }

    #page-content {
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 72px auto fit-content(100%) ;
        grid-template-areas:
                "header"
                "main"
                "footer";
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  auto auto;
        grid-template-areas: var(--tablet-page-layout)

    }

    .page-title {
        box-sizing: border-box;
        display: inline;
        font-family: MuseoSansRounded-900, calibri, sans-serif;
        line-height: 150%;
        font-size: 3.5rem;
        color: #ffffff;
        padding: 1rem 10rem 1rem;
        grid-area: titleCard;
        background-color: #ffffff;
    }
    .page-title h1 span {
        padding: 0;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #67d4ef;
        padding: 1rem;
    }

    .page-title h1 {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .page-contact {
        padding: 1rem 10rem 1rem;
        grid-area: textArea;
    }

    .page-contact h2 {
        margin-top: 3rem;
    }

    .general-content {
        padding: 1rem 10rem 1rem;
        grid-area: verification;
    }

    #graphic{
        visibility: visible;
    }
    #graphic {
        width: 90%;
        display: block;
    }

    #cooperations .cooperations__logo {
        height: var(--header-logo-height);
        width: 18rem;
        padding: 3rem;
    }
}

@media (min-width: 800px) {
    #graphic {
        width: 90%;
        display: block;
    }

    html {
        justify-self: center;
    }

    #demo-disclaimer{
        position: absolute;
        width: 50%;
        height: 50%;
        visibility: hidden;
    }

    #page-content {
        height: 100vh;
        width: 100%;
    }


    #header #logo {
        max-width: 300px;
    }

    #header #languageSelectDiv ul a,
    #header #languageSelectDiv ul span {
        font-size: 3rem;
    }

    #textArea p {
        padding: 8rem;
        font-size: 3.5rem;
    }

    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: var(--desktop-layout)

    }

    #titleCard p {
        padding-left: 10rem;
        padding-right: 10rem;
    }

    #verification .verificationButton:hover {
        -webkit-transition: background-color 90ms linear, color 90ms linear;
        -moz-transition: background-color 90ms linear, color 90ms linear;
        -o-transition: background-color 90ms linear, color 90ms linear;
        transition: background-color 90ms linear, color 90ms linear;
        background-image: url('https://ubirch.de/fileadmin/Icons/Doppelpfeile_weiss.svg');
        cursor: pointer;
    }

    #verification .buttonHighlightColor:hover{
        background-color: var(--form-accent-color);
        border: 1px solid var(--form-accent-color);
        color: var(--form-button-higlight-text-color)
    }

    #verification .verificationButton:active {
        -webkit-transition: unset;
        -moz-transition: unset;
        -o-transition: unset;
        transition: unset;
        background-image:unset;
        cursor:unset;
    }

    #verification .buttonHighlightColor:active{
        background-color: unset;
        border: unset;
        color: unset
    }

    .textAreaLink:hover{
        color: var(--textArea-highlight-color);
    }

    .footerLink:hover{
        color: var(--footer-highlight-color);
    }

    #demo-disclaimer{
        -webkit-column-width: 150px; //You can't use 100%
        column-width: 150px;
        height: 60%;
    }

    #demo-disclaimer p{
        text-align: center;
        max-width: 100%;
        max-height: 100%;
        overflow: fragments;
        color: rgba(255, 0, 0, 0.4);
        font-size: 20rem;
        line-height: 100%;
        margin: 1rem;
    }

    .page-title {
        box-sizing: border-box;
        display: inline;
        font-family: MuseoSansRounded-900, calibri, sans-serif;
        line-height: 150%;
        font-size: 3.5rem;
        color: #ffffff;
        padding: 1rem 10rem 1rem;
        grid-area: titleCard;
        background-color: #ffffff;

    }
    .page-title h1 span {
        padding: 0;
        font-weight: bold;
        text-transform: uppercase;
        background-color: #67d4ef;
        padding: 1rem;
    }

    .page-title h1 {
        margin-top: 2rem;
        margin-bottom: 2rem
    }

    .page-contact {
        padding: 1rem 10rem 1rem;
        grid-area: textArea;
    }

    .page-contact h2 {
        margin-top: 3rem;
    }

    .general-content {
        padding: 1rem 10rem 1rem;
        grid-area: verification;
    }

    #cooperations .cooperations__logo {
        height: var(--header-logo-height);
        width: 23rem;
        padding: 5rem;
    }
}

@media (min-width: 1010px) {
    #demo-disclaimer p{
        text-align: center;
        max-width: 100%;
        max-height: 100%;
        overflow: fragments;
        color: rgba(255, 0, 0, 0.4);
        font-size: 22rem;
        line-height: 100%;
        margin: 1rem;
    }

    #graphic {
        width: 90%;
        display: block;
    }
}

